# Todo-App-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sem3tp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sem3tp1/: MainActivity.kt  Task.kt
app/src/main/java/com/example/sem3tp1/components/: mainForm.kt  showItem.kt  showItems.kt
app/src/main/java/com/example/sem3tp1/data/: TaskDatabase.kt  Tasks.kt  TasksDao.kt  TasksRepository.kt
app/src/main/java/com/example/sem3tp1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sem3tp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
